#skills {
  border: 2rem;
  padding-top: 4rem;
  background-color: $col1;
  width: 100%;
  height: 130vh; // Adjust height to auto to fit content dynamically
  padding-bottom: 4rem;

  > h1 {
    text-align: flex-start;
    color: $col2;
    padding-left: 10rem;
    font: 800 5rem $text1;
    letter-spacing: 20px;
  }

  > section {
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    div {
      position: relative;
      margin: 2rem auto;
      padding: 2rem;
      width: 95%;
      height: auto; // Ensure height is auto to accommodate content
      background-color: #1c1f2b;
      text-align: center;
      border-radius: 10px;
      color: white;
      z-index: 1;

      h1 {
        margin-bottom: 1rem;
        font-size: 2rem;
        color: orange;
        text-align: start;
      }

      > article {
        display: flex;
        flex-wrap: wrap; // Ensure wrapping
        justify-content: flex-start; // Center the items horizontally
        gap: 16px;

        > span {
          display: flex;
          flex-direction: row;
          align-items: center;
          border: 2px solid orange;
          padding: 10px;
          border-radius: 4px;
          min-width: 80px;
          > h3 {
            padding: 4px;
          }
        }
      }
    }

    div::before {
      content: "";
      position: absolute;
      top: -3px;
      left: -3px;
      right: -3px;
      bottom: -3px;
      background: conic-gradient(red, blue);
      border-radius: 12px;
      z-index: -1;
      filter: blur(5px);
      opacity: 0.7;
      transition: opacity 0.3s ease;
    }

    div::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #1c1f2b;
      border-radius: 10px;
      z-index: -1;
    }

    div:hover::before {
      opacity: 1;
    }
  }
}
